artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 704600
model_uuid: 60d3fa7012254495b1a4e2987a117914
run_id: deafd398564b4935b6ab8f970db147b9
utc_time_created: '2024-09-08 13:47:36.087369'
