artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 704600
model_uuid: 0c830a46fcbb4ef8980bacc98da8d511
run_id: 1ba431e340da4d8d8021f780ff8fc26c
utc_time_created: '2024-09-08 14:30:35.372799'
