artifact_path: model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/model.joblib
        uri: model.joblib
      vectorizer:
        path: artifacts/vectorizer.joblib
        uri: ./vectorizer.joblib
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.5
    streamable: false
mlflow_version: 2.16.0
model_size_bytes: 2643324
model_uuid: 061568c08bac4d6a9c8e7911be1545d9
run_id: 93ea4f49cbaa4f438417cf30c5137b09
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 87931]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-08 18:46:07.102898'
